# Google Sheets API
GOOGLE_SHEET_ID=ADD_YOUR_SHEET_ID_HERE

# MySQL Database
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=ADD_YOUR_USERNAME_HERE
MYSQL_PASSWORD=ADD_YOUR_PASSWORD_HERE
MYSQL_DB=ADD_YOUR_DATABASE_NAME_HERE